[alias]
	tree = log --oneline --decorate --all --graph
	st = status
	ci = commit
	co = checkout
	br = branch
	df = diff
	pick = cherry-pick
	fp = format-patch
	la = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ll = log --graph --decorate --pretty=oneline --abbrev-commit
	lf = log --stat --decorate --format=fuller --abbrev-commit

[user]
	name = name
	email = email
[core]
	editor = vim
	excludesfile = /home/user/.gitignore
[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
	log = auto
[push]
	default = simple
[merge]
	ff = false
